{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby clean && gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.2.9",
    "gatsby-theme-b": "*",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
